<Properties StartupConfiguration="{07BDA879-6B10-BA90-267E-2D549BEAB9E0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControllerRigidBody.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControllerTransform.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/PlayerControllerRigidBody.cs" Line="35" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.character-controller-example PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>